.departments {
    .switch-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
	&__nav-item {
        padding: 20px;
        border-radius: 8px;
        background: $light-gray;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        .link-icon {
            flex: 0 0 30px;
            width: 30px;
            height: 30px;
            padding: 9px;
            border-radius: 4px;
            background: $white;
            transform: rotate(90deg);
        }
        &.active {
            color: $white;
            background: $maincolor;
            .link-icon {
                background: $white;
                transform: rotate(0);
                svg {
                    stroke: $maincolor;
                }
            }
        }
    }
    &__block {
        height: 100%;
        .accordion__header {
            display: none;
        }
    }
    &__block-inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        .media-cover {
            height: 180px;
            border-radius: 8px;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba($maincolor, .1);;
            }
        }
    }
    &__content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        background: $light-gray;
    }
    &__txt {
        flex: 1 1 auto;
        padding: 30px;
        h3 {
            margin-bottom: 20px;
        }
        p {
            max-width: 626px;
        }
    }
    &__contact {
        padding: 20px;
        border-top: 1px solid rgba($maincolor, .05);
        text-align: center;
        a {
            color: $maincolor;
        }
    }
    @media (min-width: $bp4) {
        .accordion__body {
            height: 100%;
            display: block !important;
        }
    }
    @media (max-width: $bp1) {
        .switch-block {
            gap: 10px;
        }
        &__nav-item {
            padding: 17px 20px;
            margin-bottom: 10px;
        }
        &__block-inner{
            .media-cover {
                height: 146px;
            }
        }
        &__txt {
            padding: 20px;
            h3 {
                margin-bottom: 10px;
            }
            p {
                max-width: 553px;
            }
        }
    }
    @media (max-width: $bp4) {
        .switch-block {
           display: block;
        }
        &__nav-item {
            padding: 12px;
        }
        &__txt {
            padding: 12px;
        }
        &__nav {
            display: none;
        }
        &__block {
            height: auto;
            display: block!important;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            .accordion__header {
                padding: 12px;
                background: $light-gray;
                border-radius: 8px;
                display: grid;
                grid-template-columns: 1fr auto;
                gap: 10px;
                &.animated .link-icon {
                    background: $maincolor;
                }
                &.active + .accordion__body .media-cover {
                    opacity: 1;
                }
                .link-icon {
                    background: $white;
                }
            }
            .accordion__body {
                display: none;
                .media-cover {
                    transition: all .2s linear;
                    opacity: 0;
                }
            }
            &-inner {
                padding-top: 10px;
            }
        }
        &__txt {
            h3:first-child {
                display: none;
            }
            p{
                color: $maincolor;
            }
        }
    }
}
.contacts {
	&__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__top {
        padding-top: 20px;
        border-top: 1px solid #e5e5e5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        h4 {
            font-size: 24px;
        }
        &:before {
            order: 1;
            background: $light-gray;
        }
    }
	&__l {
        overflow: hidden;
        .contacts__top {
            border-top: 1px solid $maincolor;
            &:before {
                background: $maincolor;
            }
        }
    }
	&__list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        .item-contact {
            max-width: 240px;
        }
    }
	&__head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        .item-head {
            .circle:before {
                content: none;
            }
            .media-contain {
                padding-top: 58.93%;
            }
        }
    }
    @media (max-width: $bp1) {
        &__top {
            h4 {
                font-size: 20px;
            }
        }
        &__row, &__head, &__list {
            gap: 10px;
        }
    }
    @media (min-width: $bp3) and (max-width: $bp2) {
        &__list {
            .item-contact {
                span, a {
                    font-size: 14px;
                    &.item-contact__lbl {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    @media (max-width: $bp2) {
        &__top {
            padding-top: 10px;
            h4 {
                font-size: 18px;
            }
            &:before {
                flex: 0 0 12px;
                width: 12px;
                height: 12px;
            }
        }
    }
    @media (max-width: $bp3) {
        &__list {
            grid-template-columns: 1fr 1fr;
            gap: 20px 10px;
            .item-contact{
                max-width: 100%;
                &:first-child {
                    grid-column: 1/3;
                }
            }
        }
    }
    @media (max-width: $bp4) {
        &__row {
            grid-template-columns: 1fr;
            gap: 60px;
        }
    }
    @media (max-width: $bp5) {
        &__head {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}
.item-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    span, a {
        color: $gray;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
        &.item-contact__lbl {
            font-weight: 500;
            color: $maincolor;
        }
    }
}
.item-head {
    .media-contain {
        padding-top: 53.51%;
        border-radius: 8px;
        background: $light-gray;
        margin-bottom: 20px;
        img {
            max-width: calc(100% - 40px);
            margin-bottom: 0;
        }
    }
    h6 {
        font-weight: 500;
        margin-bottom: 10px;
    }
    &--grid {
        p {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba($maincolor, .1);
            &:last-child {
                padding-bottom: 0;
                border-bottom: 0;
            }
            span, a {
                &:last-child {
                    max-width: 303px;
                    text-align: right;
                    margin-left: auto;
                }
            }
        }
    }
    p {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0
        }
        span, a {
            word-break: normal;
        }
        a {
            color: $gray;
        }
    }   
    .circle:before {
        position: absolute;
        top: 15px;
        left: 15px;
    }
    @media (max-width: $bp1) {
        .media-contain {
            margin-bottom: 10px;
        }
        &--grid {
            p {
                grid-template-columns: auto 1fr;
                span, a {
                    &:last-child {
                        max-width: 253px;
                    }
                }
            }
        }
    }
    @media (min-width: $bp4) and (max-width: $bp2) {
        p {
            font-size: 14px;
        }
    }
}
.main-head {
    .item-head {
        h6 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 20px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    @media (max-width: $bp1) {
        .item-head {
            h6 {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
        &__items {
            gap: 30px 10px;
        }
    }
    @media (max-width: $bp4) {
        .sec-top h2 {
            max-width: 280px;
        }
        &__items {
            grid-template-columns: 1fr;
        }
    }
}
