.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 501;
    background: $maincolor;
    transition: transform .4s ease-out, background .4s ease-out;
    &.scroll {
        &.unshow {
            transform: translateY(-100%);
        }
        &.header--light {
            background: $maincolor;
        }
        .header__inner {
            padding: 10px 0;
        }
    }
    &.show-mobMenu {
        .header__container {
            border-radius: 0 0 8px 8px;
            background: $white;
        }
        .icon-menu {
            background: rgba($maincolor, .03);
            .icon-menu__items {
                span {
                    background: #7b7b7b;
                    transition: top .2s ease-in-out, bottom .2s ease-in-out, transform .3s  ease-in-out .2s, opacity .1s .2s ease-in-out;
                    transform-origin: center center;
                    &:first-child {
                        top: calc(50% - 1px); 
                        transform: rotate(45deg);
                    }
                    &:nth-child(2) {
                        opacity: 0;
                    }
                    &:last-child {
                        bottom: calc(50% - 1px);
                        transform: rotate(-45deg);
                    }
                }
            }
        }
        .mob-menu {
            visibility: visible;
            opacity: 1;
        }
        .logo {
            a svg {
                fill: $maincolor;
            }
            span {
                color: $maincolor;
            }
        }
    }
    &--main {
        .logo a {
            pointer-events: none;
        }
    }
    &--light {        
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 40.48%, rgba(0, 0, 0, 0) 100%);
    }
    &__container {
        position: relative;
        z-index: 2;
        transition: border-radius .3s linear, background .3s linear;
    }
    &__inner {
        padding: 20px 0;
        display: flex;
        align-items: center;
        transition: all .3s linear;
    }
    &__center {
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        margin: 0 10px;
    }
    &__phone {
        color: $white;
    }
    &__right {
        display: flex;
        align-items: center;
        & > * {
            margin-right: 20px;
            &:last-child {
                margin-right: 0
            }
        }
    }
    @media (max-width: $bp1) {
        &__inner {
            padding: 10px 0;
        }
        &__right > * {
            margin-right: 5px;
        }
        &__phone {
            margin-right: 10px;
        }
    }
    @media (max-width: $bp2) {
        .lang {
            background: rgba($maincolor, 0.03);
            a {
                color: $gray;
                &.active {
                    color: $white;
                    background: $maincolor;
                }
            }
        }
        &__center, &__right {
            display: none;
        }
        &__phone {
            color: $maincolor;
        }
    }
}
.logo {
    display: flex;
    align-items: center;
    a {
        flex: 0 0 117px;
        svg {
            width: 117px;
            height: 44px;
            fill: $white;
            transition: all .4s linear;
        }
    }
    span {
        font-size: 12px;
        line-height: .9;
        color: $white;
        width: auto;
        max-width: 85px;
        transition: all .4s linear;
    }
    @media (max-width: $bp1) {
        a {
            flex: 0 0 69px;
            svg {
                width: 69px;
                height: 26px;
            }
        }
        span {
            font-size: 10px;
            max-width: 68px;
        }
    }
}
.menu {
    &__item.has-subnavs {
        .menu__header:after {
            content: "";
            flex: 0 0 5px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: $white;
            margin-left: 5px;
            transition: all .3s linear;
        }
    }
    &__header {
        color: $white;
        padding: 12px;
        display: flex;
        align-items: center;
        border-radius: 8px;
        position: relative;
        word-break: normal;
    }
    &__subnavs {
        transition: all .3s linear;
        overflow: hidden;
        ul {
            li {
                &:last-child {
                    a:after {
                        background: none;
                    }
                }
                a {
                    color: $black;
                    display: block;
                    padding: 12px 12px 0;
                    border-radius: 8px;
                }
            }
        }
    }
    @media (min-width: $bp2) {
        &__list {
            display: flex;
            justify-content: center;
            border-radius: 8px;
            background: rgba($white, 0.1);
        }
        &__item {
            position: relative;
            &:hover, &.active {
                .menu__header {
                    color: $maincolor;
                    background: $white;
                    &::after {
                        background: $maincolor;
                    }
                }
            }
            &:hover {
                .menu__subnavs {
                    visibility: visible;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                    pointer-events: all;
                }
            }
        }
        &__subnavs {
            padding-top: 5px;
            position: absolute;
            top: 100%;
            width: 261px;
            visibility: hidden;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            pointer-events: none;
            ul {
                border-radius: 8px;
                background: $white;
                max-height: calc(100vh - 200px);
                overflow: auto;
                li {
                    a {
                        &:after {
                            content: "";
                            display: block;
                            width: 100%;
                            height: 1px;
                            background: $light-gray;
                            margin-top: 12px;
                            transition: all .3s linear;
                        }
                        &:hover {
                            color: $white;
                            background: $maincolor;
                            &:after {
                                opacity: 0;
                                transition: all 0s linear;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width: $bp1) {
        &__header {
            padding: 11px 8px;
        }
    }
    @media (max-width: $bp2) {
        &__item {
            border-bottom: 1px solid #e5e5e5;
            &:last-child {
                border-bottom: none;
            }
            &.has-subnavs {
                .menu__header {                
                    &:after {
                        background: #e5e5e5; 
                    }
                    &.animated {
                        font-weight: 500;
                        &:after {
                            background: $maincolor;
                        }
                    }
                }
            }
        }
        &__header {
            padding: 16px 0 16px 8px;
            color: $maincolor;
            justify-content: space-between;
        }
        &__subnavs {
            display: none;
            ul {
                li {
                    a {
                        color: $gray;
                        display: block;
                        padding: 14px 20px;
                        &:hover, &.active {
                            color: $white;
                            background: $maincolor
                        }
                    }
                }
            }
        }
    }   
}
.lang {
    display: inline-flex;
    align-items: center;
    border-radius: 8px;
    background: rgba($white, 0.1);
    a {
        font-size: 16px;
        color: rgba($white, 0.6);
        text-transform: uppercase;
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
        &.active {
            color: $maincolor;
            background: $white;
        }
    }
    @media (max-width: $bp1) {
        a {
            margin-right: 0;
        }
    }
}
.icon-menu {
    display: none;
    @media (max-width: $bp2) {
        flex: 0 0 38px;
        width: 38px;
        height: 38px;
        display: block;
        padding: 12px 9px;
        border-radius: 8px;
        background: rgba($white, 0.1);
        z-index: 501;
        transition: all .4s ease-in-out;
        margin-left: auto;
        &__items {
            height: 100%;
            position: relative;
            span {
                display: block;
                height: 2px;
                background: $white;
                position: absolute;
                left: 0;
                width: 100%;
                border-radius: 4px;
                transition: top .2s ease-in-out .3s, bottom .2s ease-in-out .3s, transform .3s ease-in-out, opacity .2s .2s ease-in-out;           
                transform-origin: center center;
                &:first-child {
                    top: 0;
                }
                &:nth-child(2){
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:last-child {
                    bottom: 0;
                }
            }
        }
    }
}
.mob-menu {
    padding-top: 58px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $light-gray;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: all .4s linear;
    &__inner {
        padding-top: 8px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    &__top {
        flex: 1 1 auto;
        margin-bottom: 10px;
        overflow: auto;
    }
    &__bot {
        padding: 10px 0;
        border-radius: 8px 8px 0 0;
        background: $white;
        .main-btn {
            width: 100%;
            margin-top: 16px;
        }
    }
    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .lang {
            margin-left: 16px;
        }
    }
}
