.intro {
    position: relative;
    overflow: hidden;
    .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .media-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:after {
            content: "";
            display: block;
            background: rgba($maincolor, .4);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
    &--main {
        .intro__content h1 {
            max-width: 1120px;
        }
    }
    &--article {
        .media-cover {
            position: relative;
            img {
                min-height: 314px;
                position: relative
            }
        }
    }
	&__content {
        padding: 200px 0 60px;
        margin-top: auto;
        position: relative;
        z-index: 1;
        h1 {
            color: $white;
        }
        ul {
            max-width: 457px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px 10px;
            li {
                color: $white;
                padding-left: 22px;
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    width: 6px;
                    height: 6px;
                    background-color: $white;
                    border-radius: 50%;
                    position: absolute;
                    top: 5px;
                    left: 0;
                }
            }
        }
    }
	&__bot {
        max-width: 1120px;
        display: grid;
        grid-template-columns: 1fr 330px;
        gap: 50px;
        margin-top: 30px;
    }
	&__txt {
        p {
            color: $white;
            max-width: 496px;
        }
    }
    @media (min-height: 1500px) {
        .container {
            min-height: 1500px;
        }
    }
    @media (max-width: $bp1) {
        &--main {
            .intro__content {
                h1 {
                    max-width: 926px;
                }
            }
        }
        &__bot {
            max-width: 917px;
            margin-top: 10px;
        }
        &__txt {
            p {
                max-width: 490px;
            }
            ul {
                max-width: 406px;
                li {
                    padding-left: 16px;
                }
            }
        }
    }
    @media (max-width: $bp2) {
        &--main {
            .intro__content h1 {
                max-width: 550px;
            }
        }
        &--vacancy {
            margin-bottom: 60px;
        }
        &__bot {
            max-width: 817px;
            grid-template-columns: 1fr 250px;
            gap: 20px;
        }
    }
    @media (max-width: $bp4) {
        .container {
            min-height: calc(100vh - 55px);
        }
        &__bot {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: $bp6) {
        &__txt {
            p {
                max-width: 350px;
            }
        }
        &__content {
            ul {
                grid-template-columns: 1fr;
            }
        }
    }
}
