.placemark {
    width: 70px;
    height: 70px;
    margin-left: -35px;
    margin-top: -35px;
    background: url(../img/icons/map-marker.svg) center/ 70px 70px no-repeat;
    animation: change-placemark .35s;
    @media (max-width: $bp2) {
        width: 35px;
        height: 35px;
        margin-left: -17.5px;
        margin-top: -17.5px;
        background-size: 35px 35px;
    }
}
.placemark.active {
    width: 23px;
    height: 23px;
    margin-left: -11.5px;
    margin-top: -11.5px;
    background: url(../img/icons/map-marker-active.svg) center/ 23px 23px no-repeat;
    animation: change-placemark .35s;
    @media (max-width: $bp2) {
        width: 15px;
        height: 15px;
        margin-left: -7.5px;
        margin-top: -7.5px;
        background-size: 15px 15px;
    }
}
.balloon {
    max-width: 362px;
    h4 {
        font-size: 28px;
        font-weight: 500;
        margin-right: 30px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        line-height: 1;
        color: $gray;
    }
    &__contacts p {
        padding-top: 10px;
        border-top: 1px solid rgba($maincolor, .1);
        margin-top: 10px;
    }
    @media (max-width: $bp2) {
        max-width: 280px;
        h4 {
            font-size: 20px;
        }
        p {
            font-size: 14px;
        }
    }
    @media (max-width: $bp7) {
        max-width: 250px;
    }
}
.cluster__count {
    font-size: 23px;
    font-weight: 500;
    color: $white;
    @media (max-width: $bp2) {
        font-size: 12px;
    }
}
@keyframes change-placemark {
    0% {
        opacity: 0;
        transform: scale(0)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}
@keyframes balloon-fadeUp {
    0% {
        opacity: 0;
        transform: translateY(30px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}
.map {
    overflow: hidden;
    [class*=events-pane] {
        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba($maincolor, .1);
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    }
    [class*=ground-pane] {
        filter: grayscale(1);
    }
    [class*=-copyrights-pane],[class*=-zoom__scale] {
        display: none;
    }
}
#contactsMap {
    height: 100vh;
    max-height: 800px;
    [class*=-controls-pane] {
        top: calc(50% - 75px)!important;
    } 
    [class*=-controls__control] {
        width: 43px;
    } 
    [class*=-zoom] {
        width: 43px;
        height: 43px;
        padding: 0!important;
        border: 0px!important;
        border-radius: 8px;
        box-shadow: none!important;
    }  
    [class*=-zoom__plus] {
        top: 27px!important;
    } 
    [class*=-zoom__minus] {
        bottom: 27px!important;
    } 
    [class*=-zoom__icon] {
        background: none!important;
        &:before, &:after {
            content: "";
            display: block;
            width: 14px;
            height: 2px;
            border-radius: 8px;
            background: $maincolor;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    } 
    [class*=-zoom__plus] [class*=-zoom__icon] {
        &:after {
            transform: translate(-50%,-50%) rotate(90deg);
        }
    } 
    [class*=-balloon_layout] {
        box-shadow: none!important;
        animation: balloon-fadeUp .35s
    } 
    [class*=balloon__layout] {
        border-radius: 8px;
    }
    [class*=balloon__close] {
        top: 30px;
        right: 30px
    }
    [class*=balloon__close-button] {
        width: 14px!important;
        height: 14px!important;
        background: url(../img/icons/btn-close-gray.svg) center/contain no-repeat!important;
        opacity: 1!important;
    }
    [class*=balloon__content] {
        padding: 30px 0 30px 30px !important;
        font-family: "Helvetica-Neue", sans-serif !important;
    }
    [class*=-balloon__tail] {
        width: 36px!important;
        height: 20px!important;
        bottom: 40px!important;
        left: -18px!important;
        transform: rotate(-90deg)!important;
        box-shadow: none!important;
        background: url(../img/icons/balloon-tail.svg) center / contain no-repeat !important;
        &::after {
            content: none!important;
        }
    }
    @media (max-width: $bp1) {
        max-height: 656px;
    }
    @media (max-width: $bp2) {
        [class*=-controls__control] {
            width: 36px;
        } 
        [class*=-zoom] {
            width: 36px;
            height: 36px;
        }  
        [class*=-zoom__plus] {
            top: 34px!important;
        } 
        [class*=-zoom__minus] {
            bottom: 34px!important;
        } 
        [class*=balloon__close] {
            top: 12px;
            right: 12px
        }
        [class*=balloon__content] {
            padding: 12px 0 12px 12px !important;
        }
        [class*=default-cluster] {
            left: -55px!important;
            top: -55px!important;
            width: 55px!important;
            height: 55px!important;
            line-height: 55px!important;
        }
    }
}
#officeMap {
    height: 427px;
    border-radius: 8px;
    margin-bottom: 20px;
    [class*=-zoom] {
        display: none!important;
    } 
    @media (max-width: $bp1) {
        height: 347px;
    }
}
.main-map {
    overflow: hidden;
    &__top {
        display: grid;
        grid-template-columns: 4fr 8fr;
        gap: 40px;
        margin-bottom: 30px;
    }
	&__nav {
        width: 336px;
        justify-self: end;
        display: flex;       
        border-radius: 8px;
        background: $light-gray;
        position: relative;
        z-index: 1;
        span {
            color: $gray;
            padding: 12px 20px;
            flex: 0 0 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s linear;
            white-space: nowrap;
            &:first-child {
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 100%;
                    width: 100%;
                    height: 100%;
                    border-radius: 8px;
                    background: $maincolor;
                    transition: all .3s linear;
                    z-index: -1;
                }
                &.active:after {
                    left: 0;
                } 
            }
            &:before {
                flex: 0 0 12px;
                width: 12px;
                height: 12px;
                background: $gray;
                margin-right: 10px;
            }
            &.active {
                color: $white;
                &:before {
                    background: $white;
                }
            }
        }
    }
    @media (max-width: $bp1) {
        &__top {
            gap: 20px;
            margin-bottom: 20px;
        }
        &__nav {
            width: 259px;
            span {
                font-size: 18px;
                &::before {
                    flex: 0 0 10px;
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }
    @media (max-width: $bp4) {
        &__top {
            grid-template-columns: 1fr;
        }
        &__nav {
            width: 100%;
            order: -1;
            span {
                padding: 16px;
            }
        }
    }
}
.item-map {
    padding-bottom: 30px;
    border-bottom: 1px solid #e5e5e5;
    display: grid;
    grid-template-columns: 1fr 2.05fr;
    gap: 20px;
    align-items: start;
    margin-bottom: 30px;
    &:first-child {
        padding-top: 30px;
        border-top: 1px solid #e5e5e5;
    }
    &:last-child {
        margin-bottom: 0;
    }
    &__content {
        display: grid;
        grid-template-columns: 4.15fr 2fr 2fr;
        gap: 20px;
        align-items: start;
        .btn {
            justify-self: end;
        }
    }
    &__info {
        max-width: 358px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        span {
            color: $gray;
            &.item-map__lbl {
                font-weight: 500;
                color: $maincolor;
            }
        }

    }
    @media (min-width: $bp3) {
        .accordion__header {
            pointer-events: none;
            .link-icon {
                display: none;
            }
        }
        .accordion__body {
            display: block!important;
        }
    }
    @media (max-width: $bp1) {
        padding-bottom: 20px;
        gap: 10px;
        margin-bottom: 20px;
        &:first-child {
            padding-top: 20px;
        }
        &__content {
            gap: 10px;
        }
        &__info {
            span {
                max-width: 320px;
            }
        }
    }
    @media (max-width: $bp2) {
        &__info {
            span {
                font-size: 14px;
                &.item-map__lbl {
                    font-size: 16px;
                }
            }
        }
        &__content {
            grid-template-columns: 3.15fr 3fr 2fr;
        }
    }
    @media (max-width: $bp3) {
        display: block;
        .accordion__header {
            grid-template-columns: 1fr auto;
            gap: 10px;
        }
        &__content {
            padding-top: 12px;
            grid-template-columns: 1fr 1fr;
            .btn {
                justify-self: start;
            }
        }
    }
    @media (max-width: $bp7) {
        &__content {
            grid-template-columns: 1fr;
        }
    }
}
