.partner-accordion {
    padding: 20px;
    border-radius: 8px;
    background: $light-gray;
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0
    }
    .accordion__header {
        grid-template-columns: 1fr 1.5fr 0.5fr;
        &.animated {
            .link-icon {
                background: $maincolor;
            }
        }
        .media-contain {
            width: 236px;
            height: 93px;
            border-radius: 8px;
            background: $white;
            img {
                max-height: calc(100% - 45px);
                max-width: calc(100% - 45px);
            }
        }
        .link-icon {
            background: $white;
        }
    }
    .accordion__body {
        padding-left: calc(100% / 3);
        & > * {
            max-width: 760px;
        }
    }
    .main-btn {
        width: 100%;
    }
    &__contacts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        .item-contact {
            padding: 15px;
            border-radius: 8px;
            background: $white;
        }
    }
    @media (max-width: $bp1) {
        .accordion__header {
            .media-contain {
                width: 192px;
                height: 75px;
                img {
                    max-height: calc(100% - 37px);
                }
            }
        }
        .accordion__body {
            & > * {
                max-width: 625px;
            }
        }
    }
    @media (max-width: $bp4) {
        .accordion__header {
            grid-template-columns: 1fr auto;
            gap: 16px;
            align-items: start;
            .media-contain {
                grid-column: 1/3;
                width: 100%;
                height: 143px;
            }
        }
        .accordion__body {
            padding-left: 0;
        }
        &__contacts {
            margin-bottom: 10px;
            .item-contact {
                padding: 12px;
            }
        }
    }
    @media (max-width: $bp6) {
        margin-left: -10px;
        width: calc(100% + 20px);
        padding: 10px;
    }
    @media (max-width: 385.98px) {
        &__contacts {
            grid-template-columns: 1fr;
        }
    }
}