<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BRAVER</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка сайта BRAVER</h1>
      <ol>
        <li><a href="main.html" target="_blank" >Главная</a></li>
        <li><a href="catalog.html" target="_blank" >Каталог</a></li>
        <li><a href="subcatalog.html" target="_blank" >Каталог подраздела</a></li>
        <li><a href="product.html" target="_blank" >Карточка товара</a></li>
        <li><a href="about.html" target="_blank" >О заводе</a></li>
        <li><a href="service.html" target="_blank" >Сервисные центры</a></li>
        <li><a href="dealers.html" target="_blank" >Дилеры</a></li>
        <li><a href="news.html" target="_blank" >Новости</a></li>
        <li><a href="article.html" target="_blank" >Статья</a></li>
        <li><a href="contacts.html" target="_blank" >Контакты</a></li>
        <li><a href="vacancy.html" target="_blank" >Вакансии</a></li>
        <li><a href="delivery.html" target="_blank" >Доставка</a></li>
        <li><a href="garanty.html" target="_blank" >Гарантия</a></li>
        <li><a href="reviews.html" target="_blank" >Отзывы</a></li>
        <li><a href="docs.html" target="_blank" >Документы</a></li>
        <li><a href="stock-cat.html" target="_blank" >Техника в наличии</a></li>
        <li><a href="search-results.html" target="_blank" >Результаты поиска</a></li>
        <li><a href="search-results2.html" target="_blank" >Результаты поиска - товаров не найдено</a></li>
        <li><a href="leasing.html" target="_blank" >Лизинг</a></li>
        <li><a href="tradein.html" target="_blank" >Trade-in</a></li>
        <li><a href="errormodal.html" target="_blank" >Модальное окно ошибки</a></li>
      </ol>
    </div>
  
</body></html>